server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/noties}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:db_user}
spring.datasource.password=${DB_PASSWORD:db_pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# thirty days
server.servlet.session.timeout=43200m

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
